OPENAI_API_KEY=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
OPENAI_MODEL=gpt-3.5-turbo
