
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###


###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###


#MAILER_DSN=smtp://catalogo:Ciardi71462x6@mail.ciardi.com.ar:465?encryption=tls&auth_mode=login&verify_peer=0
#MAILER_DSN=smtp://cables:Jap7A0P2HR@mail.ciardi.com.ar:25?verify_peer=0

# Usar Gmail como transportador
#MAILER_DSN=gmail://andresmdiaz7@gmail.com:Pilarcita4252@default

# Comentar o eliminar la configuración anterior
#MAILER_DRIVER=gmail
#MAILER_HOST=smtp.gmail.com
#MAILER_PORT=25
#MAILER_USER=andresmdiaz7@gmail.com
#MAILER_PASSWORD=iaccswqjrorggrtc
#MAILER_ENCRYPTION=tls
#MAILER_AUTH_MODE=login
#MAILER_SENDER=andresmdiaz7@gmail.com
#MAILER_FROM="Ciardi Catalogo <andresmdiaz7@gmail.com>"


MAILER_DRIVER=smtp
MAILER_HOST=mail.ciardi.com.ar
MAILER_PORT=25
MAILER_USER=catalogo
MAILER_PASSWORD=Ciardi71462x6
MAILER_ENCRYPTION=tls
MAILER_AUTH_MODE=login
MAILER_SENDER=catalogo@ciardi.com.ar
MAILER_FROM="Ciardi Catalogo <catalogo@ciardi.com.ar>"





# Existing MySQL connection
MYSQL_DRIVER=pdo_mysql
MYSQL_USER=catalogoUser
MYSQL_PASSWORD=catalogoPass
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=catalogodb
MYSQL_SERVER_VERSION=9.1.0
MYSQL_CHARSET=utf8mb4

# New MSSQL connection (opcional, ya que lo tenemos hardcodeado en la config)
MSSQL_DRIVER=pdo_sqlsrv
MSSQL_USER=readonly
MSSQL_PASSWORD=hjBH4xaw
MSSQL_HOST=192.168.1.246
MSSQL_PORT=1433
MSSQL_DATABASE=ciardi
MSSQL_SERVER_VERSION=2008
