
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###


###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###


#MAILER_DSN=smtp://catalogo:Ciardi71462x6@mail.ciardi.com.ar:465?encryption=tls&auth_mode=login&verify_peer=0
#MAILER_DSN=smtp://cables:Jap7A0P2HR@mail.ciardi.com.ar:25?verify_peer=0

# Usar Gmail como transportador
#MAILER_DSN=gmail://andresmdiaz7@gmail.com:Pilarcita4252@default



MAILER_DSN=smtp://catalogo:Ciardi71462x6@mail.ciardi.com.ar:25?encryption=none&verify_peer=0&verify_peer_name=0

MAILER_FROM="catalogo@ciardi.com.ar"




# Existing MySQL connection
MYSQL_DRIVER=pdo_mysql
MYSQL_USER=catalogoUser
MYSQL_PASSWORD=catalogoPass
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=catalogodb
MYSQL_SERVER_VERSION=9.1.0
MYSQL_CHARSET=utf8mb4

# New MSSQL connection (opcional, ya que lo tenemos hardcodeado en la config)
DATABASE_URL_MSSQL="sqlsrv://readonly:hjBH4xaw@192.168.1.246:1433/ciardi?charset=UTF-8&serverVersion=2012&Encrypt=yes&TrustServerCertificate=true"


###> symfony/framework-bundle ###
APP_SECRET=38db27e255b53d0e551ec82e2e73b9d5
###< symfony/framework-bundle ###


OPENAI_API_KEY=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
OPENAI_MODEL=gpt-3.5-turbo