OPENAI_API_KEY=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
OPENAI_MODEL=gpt-3.5-turbo
